.templates-container {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.templates-link {
  border: none !important;
}

.template-card {
  position: relative;
  border-width: 0;
  border-radius: 3px;
}

.template-badge {
  position: absolute;
  top: 8rem;
  left: 0;
  font-size: 16px;
  font-weight: normal;
  padding-left: 1rem;
  /*border-top-right-radius: 0;
  border-bottom-right-radius: 0;*/
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media screen and (max-width: 768px) {
  .template-badge {
    top: 7rem;
  }
}

.template-img {
  background: transparent;
  transition: all 0.2s ease-in;
  border-radius: 1rem;
}

.template-card:hover .template-img {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.302) !important;
}

.template-body {
  position: absolute;
  bottom: -1rem;
  left: 0rem;
}

.template-title {
  -webkit-background-clip: text;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.315));
  font-size: 28px;
  font-weight: 400;
  /*transform: scaleY(1.05);*/
  /*transform-origin: top;*/
  grid-area: overlap;

  -webkit-text-stroke: 4px transparent;
}
